<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>SAMEER ZAFAR</h1>
        <p>Email: venomfire2525@gmail.com</p>
        <img src="pic.jpg" alt="Picture" id="pic">
        <button><a href="../Milestone3_4_5/index.html">Generate Dynamic Resume Builder</a></button>
    </header>

    <section id="education">
        <h2>Education</h2>
        <ul>
            <li>Currently pursuing Software Engineering from FAST University, Karachi</li>
        </ul>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML, CSS, JavaScript, TypeScript</li>
            <li>React, Node.js, MongoDB, Express</li>
        </ul>
    </section>

    <section id="experience">
        <h2>Work Experience</h2>
        <ul>
            <li>Web Development Internship at Nuexus, Islamabad - Present</li>
        </ul>
    </section>

    <button id="toggle-skills">Toggle Skills</button>

    <script src="index.js"></script>
</body>
</html>
